header {
    width: 100%;
    height: auto;
    padding: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: 0px;
}

.header-box {
    background-image: url(/portrait-photos/IMG_4257-banner.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position:relative;
    min-height: 200px;
}

body {
    background-color: lightgray;
    margin: 8px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    padding-left: 20%;
}

.grid-container {
    display: grid;
    grid-template-columns: 370px 370px;
    grid-template-rows: auto auto auto auto;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
}

.item3 {
    grid-column: 1;
    grid-row: 2;
    padding-left: 50px;
}

.item4 {
    grid-column: 2;
    grid-row: 2;
}
 .item5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
 }
p {
    max-width: 65ch;
    line-height: 1.5;
    padding-left: 10%;
    padding-top: 10px;
    padding-bottom: 20px;
}

#mainHeading {
    color: red;
    font-size: 30px;
    position: absolute;
    text-align: center;
    left: 30%;
    top: 50%;
    transform: (-50%, -50%);
}

.figcaption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#testP {
    font-size: 20px;
    text-align: center;
}

.funParagraph {
    color: green;
}

/* .imageRightOfText {
    padding-left: 10px;
    padding-top: 18px;
}

.textLeftOfImage {
    float: left;
    overflow: hidden;
    max-width: 40ch;
    margin-left: 4%;
}

.imageLeftOfImage {
    float: left;
    margin-left: 4%;
}

.imageRightOfImage{
    float: right;
    padding-left: 10px;
    padding-top: 18px;
} */